<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>微信支付捐赠</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        
        img {
            width: 100%;
            height: auto;
            display: block;
        }
        
        h1 {
            text-align: center;
            color: #5c6773;
        }
        
        p {
            line-height: 1.6;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>微信支付，捐赠我们</h1>
        <img src="../img/gift.jpg" alt="Gift Image">
        <p>·我们将一直保持开源,向我们捐赠以表示支持！</p>
		<p>·捐赠为无偿捐赠，请您慎重考虑。</p>
		<p>·您的捐赠会让我们重视该项目的开发。</p>
        <p>·by:小白</p>
    </div>
</body>
</html>